# map beginning comment
# /---------------------------------------------------------------------------
# schemaPolicyMap: (Default map:{})
#
# The definition of schema policy.
# You can check your schema as the policy.
# The table and column names are treated as case insensitive.
#
# Example:
# map:{
#     ; tableExceptList = list:{}
#     ; tableTargetList = list:{}
#     ; columnExceptMap = map:{}
#     ; isMainSchemaOnly = false
#
#     ; wholeMap = map:{
#         ; themeList = list:{ uniqueTableAlias ; sameColumnAliasIfSameColumnName }
#     }
#     ; tableMap = map:{
#         ; themeList = list:{ hasPK ; upperCaseBasis ; identityIfPureIDPK }
#         ; statementList = list:{
#             ; if tableName is $$ALL$$ then fkName is prefix:FK_$$table$$
#         }
#     }
#     ; columnMap = map:{
#         ; themeList = list:{ upperCaseBasis }
#         ; statementList = list:{
#             ; if columnName is suffix:_FLAG then bad
#             ; if columnName is suffix:_FLG then notNull
#             ; if columnName is suffix:_FLG then dbType is INTEGER
#             ; if columnName is suffix:_FLG then classification
#         }
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    # single line comment
    ; tableExceptList = list:{}
    # multiple line comment
    ###########################
    ; tableTargetList = list:{}

    # multiple line comment containing empty lines
    ###########################
    ###########################

    ###########################
    ; columnExceptMap = map:{}
    ; isMainSchemaOnly = false

    ; wholeMap = map:{
        ; themeList = list:{
            ; uniqueTableAlias
            ; sameColumnAliasIfSameColumnName
        }
    }
    ; tableMap = map:{
        ; themeList = list:{
            # comment for themeList element
            ; hasPK
            ; upperCaseBasis
            ; identityIfPureIDPK
        }
        ; statementList = list:{
            # comment for statementList element
            ; if tableName is $$ALL$$ then fkName is prefix:FK_$$table$$
        }
    }
    ; columnMap = map:{
        ; themeList = list:{
            ; upperCaseBasis
        }
        ; statementList = list:{
            ; if columnName is suffix:_FLAG then bad => should be _FLG
            ; if columnName is suffix:_FLG then notNull
            # *needs to adjust this setting for your DBMS
            #; if columnName is suffix:_FLG then dbType is INTEGER
            ; if columnName is suffix:_FLG then classification
        }
    }
}
# map end comment
# ----------------/
