# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# DBFlute Intro basic configuration for All Environments
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# @Override
domain.title = DbfluteIntro

# ========================================================================================
#                                                                                    Web
#                                                                                  =======
# The cookie key of auto-login for Dockside
cookie.auto.login.dockside.key = DbfluteIntro
