<create>
  <h2 class="heading">Create Client</h2>
  <div class="ui form">
    <div class="ui stackable two column divided grid">
      <div class="row">
        <div class="column">
          <div class="required field">
            <label is="i18n">LABEL_projectName</label>
            <input type="text" ref="projectName" placeholder="e.g. maihamadb"/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="required field">
            <label is="i18n">LABEL_dbfluteVersion</label>
            <su-dropdown ref="dbfluteVersion" items={ engineVersions }></su-dropdown>
          </div>
          <div class="required field">
            <label is="i18n">LABEL_databaseCode</label>
            <su-dropdown ref="databaseCode" items={ targetDatabaseItems } value={ defaultDatabaseCode } onchange="{ onchangeDatabase }"></su-dropdown>
          </div>
          <div class="required field">
            <label is="i18n">LABEL_jdbcDriverFqcn</label>
            <input type="text" ref="jdbcDriverFqcn" placeholder="com.mysql.jdbc.Driver" value={ defaultJdbcDriver }/>
          </div>
          <div class="required field" hidden={ !state.needsJdbcDriver }>
            <label is="i18n">LABEL_jdbcDriverFile</label>
            <input type="file" accept=".jar" onchange="{ onchangeJarFile }"/>
          </div>
        </div>
        <div class="column">
          <div class="required field">
            <label is="i18n">LABEL_languageCode</label>
            <su-dropdown ref="languageCode" items="{ targetLanguageItems }" value={ defaultLanguageCode }></su-dropdown>
          </div>
          <div class="required field">
            <label is="i18n">LABEL_containerCode</label>
            <su-dropdown ref="containerCode" items="{ targetContainerItems }" value={ defaultContainerCode }></su-dropdown>
          </div>
          <div class="required field">
            <label is="i18n">LABEL_packageBase</label>
            <input type="text" ref="packageBase" value="org.docksidestage.dbflute"/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="required field">
            <label is="i18n">LABEL_url</label>
            <input type="text" ref="url" placeholder="jdbc:mysql://localhost:3306/maihamadb"/>
          </div>
          <div class="field">
            <label is="i18n">LABEL_schema</label>
            <input type="text" ref="schema" placeholder="MAIHAMADB"/>
          </div>
          <div class="required field">
            <label is="i18n">LABEL_user</label>
            <input type="text" ref="user" placeholder="maihamadb"/>
          </div>
          <div class="field">
            <label is="i18n">LABEL_password</label>
            <input type="text" ref="password"/>
          </div>
          <div class="field">
            <su-checkbox ref="testConnection">Connect as test</su-checkbox>
          </div>
          <div class="field">
            <button class="ui button primary" onclick="{ onclickCreate }">Create</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    import create from './create'
    export default create
  </script>
</create>
