map:{
    # ==========================================================================
    #                                                                 Remote Api
    #                                                                 ==========
    ; RemoteApi = map:{
        ; resourceMap = map:{
            ; baseDir = ..
            ; resourceType = SWAGGER
            ; resourceFile = $$baseDir$$/build/lastadoc/swagger.json
        }
        ; outputMap = map:{
            ; outputDirectory = ../src/static/
            ; package = app/common/factory
        }
    }
}
