map:{
    ; 2016/08/02 16:29:53 = map:{
        ; diffDate = 2016/08/02 16:29:53
        ; tableDiff = map:{
            ; CLS_TARGET_DATABASE = map:{
                ; tableName = CLS_TARGET_DATABASE
                ; diffType = CHANGE
                ; columnDefOrderDiff = map:{
                    ; next = SCHEMA_REQUIRED_FLG(6), SCHEMA_UPPER_CASE_FLG(7), USER_INPUT_ASSIST_FLG(8)
                    ; previous = SCHEMA_REQUIRED_FLG(7), SCHEMA_UPPER_CASE_FLG(8), USER_INPUT_ASSIST_FLG(9)
                }
            }
        }
    }
    ; 2016/08/02 16:09:22 = map:{
        ; diffDate = 2016/08/02 16:09:22
        ; tableCount = map:{ next = 3 ; previous = 1}
        ; tableDiff = map:{
            ; CLS_TARGET_DATABASE = map:{
                ; tableName = CLS_TARGET_DATABASE
                ; diffType = ADD
            }
            ; CLS_TARGET_LANGUAGE = map:{
                ; tableName = CLS_TARGET_LANGUAGE
                ; diffType = ADD
            }
            ; CLS_TARGET_CONTAINER = map:{
                ; tableName = CLS_TARGET_CONTAINER
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; CONTAINER_CODE = map:{
                        ; columnName = CONTAINER_CODE
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 10
                            ; previous = 16
                        }
                    }
                }
            }
        }
    }
}