<ex-documents>
   <!-- DBFlute の Document 機能をGUIで操作できるようにするタグ (written at 2022/03/03)
   機能:
    o SchemaHTML が存在する場合、リンクが表示されており、そこから開くことができる
    o HistoryHTML が存在する場合、リンクが表示されており、そこから開くことができる
    o documentMap.dfprop を編集することができる
    o DBFlute Engine に Gererate Task を実行させることができる
    o Generate Task の実行結果を確認することができる

   作りの特徴:
    o DBFlute Enginge が提供するドキュメント関連の機能のうち、DBFlute Introで操作可能なものは、全てこの tag の中に記述されている
    o 「window.open」によって、SchemaHTML, HistoryHTML を開くようになっている
    o Modal で documentMap.dfprop を編集させる
    o Generate Task の実行中は、別の操作を抑制するための Modal を表示している
    o Generate Task の実行後は、結果を Modal で表示し、ログを改めて参照できるようにしている
    o Generate Task は管理しているデータベースに変更を加えないので、実行前の確認は行わない
   -->
  <div class="ui container">
    <h2>Documents</h2>
    <!-- 各HTMLのドキュメントリンク -->
    <div class="ui list">
      <div show="{ client.hasSchemaHtml }" class="item doc-schemahtml-link"><a onclick="{ openSchemaHTML }">Open your SchemaHTML</a></div>
      <div show="{ client.hasHistoryHtml }" class="item doc-historyhtml-link"><a onclick="{ openHistoryHTML }">Open your HistoryHTML</a></div>
    </div>
  </div>

  <style>
    .latest-result {
      margin-top: 1em;
    }
  </style>

  <script>
    import document from './document'
    export default document
  </script>
</ex-documents>
