<result-modal>
  <su-modal modal="{ resultModal }" show={ state.show } class="large" ref="resultModal">
    <div class="description">
      { state.message }
    </div>
  </su-modal>

  <script>
    export default {
      state: {
        message: '',
        show: false
      },
      resultModal: {
        closable: true,
        buttons: [
          {
            text: 'CLOSE',
            default: true
          }
        ],
      },
      onBeforeUpdate() {
        this.state.message = this.props.message
        this.state.show = this.props.show
      },
    }
  </script>
</result-modal>
