<schema-sync-check-form-modal>
  <!-- documentMap.dfprop の schemaSyncCheckMap を編集するための Modal -->
  <!--  <su-modal modal="{ syncSettingModal }" class="large" ref="syncSettingModal">-->
  <!-- documentMap.dfprop の schemaSyncCheckMap を編集するための form の実態 -->
  <su-modal>
    <form class="ui form">
      <div class="required field">
        <label>URL</label>
        <input type="url" ref="url" placeholder="jdbc:mysql://localhost:3306/examplesyncdb"
          value="{ opts.modal.syncSetting.url }">
      </div>
      <div class="field">
        <label>Schema</label>
        <input type="text" ref="schema" placeholder="EXAMPLESYNCDB" value="{ opts.modal.syncSetting.schema }">
      </div>
      <div class="required field">
        <label>User</label>
        <input type="text" ref="user" placeholder="examplesyncdb" value="{ opts.modal.syncSetting.user }">
      </div>
      <div class="field">
        <label>Password</label>
        <input type="text" ref="password" placeholder="" value="{ opts.modal.syncSetting.password }">
      </div>
      <div class="field">
        <div class="ui checkbox">
          <input type="checkbox" ref="isSuppressCraftDiff" checked="{ opts.modal.syncSetting.isSuppressCraftDiff }">
          <label>Suppress Craft Diff</label>
        </div>
      </div>
    </form>
  </su-modal>
  <script>
    import SchemaSyncCheckFormModal from './form-modal'
    export default SchemaSyncCheckFormModal
  </script>
</schema-sync-check-form-modal>
