<replace-schema>
  <!-- ClientのReplaceSchema画面 (written at 2022/01/28)
 機能:
  o ReplaceSchemaが実行できる
  o テストデータのディレクトリをFinderなどで開ける
  o playsql配下のSQLファイルの中身を表示できる (ハイライト付き)

 作りの特徴:
  o ReplaceSchemaのy/nの代わりにダイアログで「いいのやっちゃって？」の確認をさせている
  o SQLファイルの一覧のためにドロップダウンを利用している
  o prism.jsを使ってSQLのハイライトを実現している
 -->
  <div class="ui container">
    <h2>Replace Schema</h2>

    <!-- 実行ボタンの領域 -->
    <button class="ui red button" onclick="{ replaceSchemaTask }">Execute ReplaceSchema</button>
    <button class="ui button" onclick="{ openDataDir }">
      <!-- #thinking この folder open icon も semantic-ui なのかな？ by jflute (2022/01/28) -->
      <i class="folder open icon"></i>TestData Directory
    </button>

    <!-- 固定メッセージの領域: 関連ページへのリンクなど -->
    <div class="ui info message">
      <div class="header">What is <a href="http://dbflute.seasar.org/ja/manual/function/generator/task/doc/schemasynccheck.html" target="_blank">"Replace Schema"?</a></div>
      <p>A mechanism to automates (re) building your DB schema.</p>
    </div>

    <!-- 実行結果の領域: Introのログとかが表示される -->
    <div class="latest-result">
      <latest-result
        project-name="{ props.projectName }"
        task="replaceSchema"
        success="{ false }"
        show-header="{ false }"
        content="{ state.latestResult.content }"
      ></latest-result>
    </div>

    <!-- playsqlの操作: DDLファイルを表示するなど -->
    <h3>Play SQL</h3>
      <div class="ui segment" title="PlaySQL">
        <su-dropdown items="{ state.playsqlDropdownItems }" ref="dropdown"></su-dropdown>
        <div class="ui message message-area">
          <pre>
            <!-- codeタグのclass定義は、prism.jsで用意されているSQLのハイライト -->
            <code class="language-sql">
              <raw content="{ refs.dropdown.value }"></raw>
            </code>
          </pre>
        </div>
      </div>
  </div>

  <!-- タスク実行中の示すダイアログ -->
  <task-execute-modal status="{ state.executeStatus }" message="Executing..."></task-execute-modal>
  <su-modal modal="{ executeModal }" class="large" ref="executeModal">
    <div class="description">
      Executing...
    </div>
  </su-modal>

  <style>
    .latest-result {
      margin-top: 1em;
    }
  </style>

  <script>
    import replaceSchema from './replace-schema'
    export default replaceSchema
  </script>
</replace-schema>
