<logs>
  <!-- Clientのログ閲覧画面 (written at 2022/02/03)
    機能:
     o DBFluteクライアントのログファイルを確認できる (logディレクトリ配下)
     o DBFluteクライアントのログが閲覧できる e.g. dbflute.log

    作りの特徴:
     o ログファイルの内容をごっそりサーバーからもらって、dropdownのvalueにぶち込んでる
    -->
  <div class="ui container">
    <section class="ui info message">
      <div class="header">What is "Logs"?</div>
      <p>The logs output during various DBFlute processes can be viewed on this screen.</p>
    </section>
    <div class="ui segment" title="Log">
      <!-- dropdownのvalueにログの中身が入ってるので、refでdropdownを参照してpreに展開している -->
      <su-dropdown items="{ state.logDropDownItems }" onselect="{ onLogSelect }" ref="dropdown"></su-dropdown>
      <div class="ui message message-area">
        <pre>{ $('[ref=dropdown]').getAttribute('value') }</pre>
      </div>
    </div>
  </div>

  <style>
    .message-area {
      /*
       * ログはドデカ(too large)だから、収まらないときはスクロール
       * overflow | MDN :: https://developer.mozilla.org/ja/docs/Web/CSS/overflow
       */
      overflow: scroll;
    }

    .message-area pre {
      font-family: Monaco, "Courier New", serif;
    }
  </style>

  <script>
    import logs from './logs.ts'
    export default logs
  </script>
</logs>
