# /---------------------------------------------------------------------------
# lastafluteMap: (NotRequired - Default map:{})
#
# Specification:
# map:{
#     ; serviceName = [your service name]
#     ; domainPackage = [package]
#     ; environmentList = list:{ [environment name] }
#     ; isMakeActionHtml = [true or false]
#     ; commonMap = map:{
#         ; path = [relative path to common project from DBFlute client]
#         ; freeGenList = list:{ [env or config or label or message or html] }
#         ; propertiesHtmlList = list:{ [env or config or label or message] }
#     }
#     ; appMap = map:{
#         ; [application name, camel case, initial uncapitalised] = map:{
#             ; path = [relative path to application project from DBFlute client]
#             ; freeGenList = list:{ [env or config or label or message or html] }
#             ; propertiesHtmlList = list:{ [env or config or label or message] }
#         }
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    # your service name, camel case, initial uncapitalised
    ; serviceName = dbflute

    # package for your domain name, e.g. com.example
    ; domainPackage = org.dbflute.intro

    # settings for common project of all web applications
    ; appMap = map:{
        ; intro = map:{
            ; path = ../../dbflute-intro
            ; freeGenList = list:{ env ; config ; label ; message ; doc ; webcls }
            ; propertiesHtmlList = list:{ env ; config ; label ; message }
        }
    }
}
# ----------------/
