<alter-check-checked>
  <!-- Clientの未リリースのAlterDDLを表示する画面 (written at 2022/03/13) -->
  <div class="ui items basic segment">
    <div class="item">
      <div if="{ existsCheckedFiles() }">
        <!-- Clientのチェック済みAlterDDL zipファイルを表示する画面 (written at 2022/03/13) -->
        <h5>Checked Alter SQL Files ( { props.checkedzip.fileName } )</h5>
        <alter-check-checked-files checkedfiles="{ props.checkedzip.checkedFiles }" />
      </div>
    </div>
    <div class="item">
      <div if="{ existsUnreleasedFiles() }">
        <h5>Unreleased Alter SQL Files</h5>
        <alter-check-checked-files checkedfiles="{ props.unreleaseddir.checkedFiles }" />
      </div>
    </div>
  </div>

  <script>
    import AlterCheckChecked from './alter-check-checked';
    export default AlterCheckChecked
  </script>
</alter-check-checked>
