<app>
  <!-- Appコンポーネント（RiotアプリケーションのRootコンポーネント）
   機能:
    o URL遷移（ルーティング）の設定を行う（@riotjs/route を利用している）

   作りの特徴:
    o routerコンポーネントでURLベースや初期ルーティングの設定を行なっている
    o URLパス毎にrouteコンポーネントを定義しており、URLの遷移毎に表示されるrouteコンポーネントが切り替わるようになっている
    o ルーティングの詳細は app-router.js に集約している
    o ローディングやトーストなど、共通的に利用されるコンポーネントのマウントを行なっている
  -->
  <app-router></app-router>
  <su-loading></su-loading>
  <result-view></result-view>
  <su-toast position="top right"></su-toast>
  <su-confirm position="center"></su-confirm>

  <script>
    import AppRouter from './app-router.riot'
    import { appRoutes } from './app-router'
    import ResultView from './common/result-view.riot'
    import { api } from './common/api-client'

    export default {
      components: {
        AppRouter,
        ResultView,
      },
      onBeforeMount() {
        // クライアントが1件もない場合はwelcome画面へ遷移する
        api.clientList().then((clients) => {
          if (clients.length === 0) {
            appRoutes.welcome.open()
          }
        })
      }
    }
  </script>
</app>
