<common-menu>
  <!-- 初期設定済み DBFlute Intro のトップ画面のメニュー部分 (written at 2022/03/10)
    機能:
      o 初期設定済み DBFlute Intro のトップ画面の左側のメニュー
      o DBFlute のドキュメントへのリンクになっている

      作りの特徴:
      o 特に logic は持っていない
  -->
  <!-- #thinking common ってほど common で使われいてる tag でもなくない！？ by cabos (2022/02/26) -->
  <div class="ui left fixed small inverted vertical menu">

    <!-- メニューの一番上に表示されている「DBFlute Intro」の文字列 -->
    <menu-home></menu-home>

    <!-- リンク -->
    <a class="item" href="http://dbflute.seasar.org/ja/manual/function/generator/intro/" target="_blank">Intro's Document Page</a>
    <a class="item" href="http://github.com/dbflute/dbflute-intro" target="_blank">Intro's Github Page</a>
    <a class="item" href="http://dbflute.seasar.org/" target="_blank">DBFlute Top Page</a>
  </div>
  <script>
    import MenuHome from '../components/menu/menu-home.riot'

    export default {
      components: {
        MenuHome
      }
    }
  </script>
</common-menu>
