<loading>
  <div class="ui page dimmer inverted {classNames({active: state.isActive})}">
    <div class="ui huge text loader">Loading</div>
  </div>

  <style>
    .ui.dimmer {
      z-index: 20000
    }
  </style>

  <script>
    import observable from 'riot-observable'

    let loadingCounter = 0
    // TODO: hakiba mixinかpluginとして使えるようにしたい (2022/04/24)
    export const loading$ = observable()

    export default {
      state: {
        isActive: false
      },
      onMounted() {
        loading$.on('loading', visible => {
          if (visible) {
            loadingCounter++
          } else {
            loadingCounter--
          }
          this.update({ isActive: loadingCounter > 0 })
        })
      }
    }
  </script>
</loading>
