<common-menu>
  <div class="ui left fixed small inverted vertical menu">
    <a href="/" class="header item">
      <span class="glyphicon glyphicon-home"></span>
      DBFlute Intro
    </a>
    <a class="item" href="http://dbflute.seasar.org/ja/manual/function/generator/intro/" target="_blank">Intro's Document Page</a>
    <a class="item" href="http://github.com/dbflute/dbflute-intro" target="_blank">Intro's Github Page</a>
    <a class="item" href="http://dbflute.seasar.org/" target="_blank">DBFlute Top</a>
  </div>
</common-menu>
