<navbar>
  <div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="/" class="header item">
        <span class="glyphicon glyphicon-home"></span>
        <!-- {{'LABEL_INTRO_HOME_TITLE' | translate:translationData}} -->
        DBFlute Intro
      </a>

      <a class="item" href="http://dbflute.seasar.org/ja/manual/function/generator/intro/" target="_blank">Intro's Document Page</a>
      <a class="item" href="http://github.com/dbflute/dbflute-intro" target="_blank">Intro's Github Page</a>
      <a class="item" href="http://dbflute.seasar.org/" target="_blank">DBFlute Top</a>

      <!-- <ul class="nav navbar-nav navbar-right">
          <a href="" ng-click="changeLanguage('en')">{{'BUTTON_LANG_EN' | translate:translationData}}</a>
          <a href="" ng-click="changeLanguage('ja')">{{'BUTTON_LANG_JA' | translate:translationData}}</a>
        </ul> -->
    </div>
  </div>
</navbar>
